<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing, Shoes & Accessories</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <header>
            <div class="navbar">
                <div class="logoweb">
                    <span>🌈</span>
                </div>
                <nav>
                    <ul>
                        <p class="home"> <a href="#">HOME</a> </p>
                        <li><a href="#">MEN</a></li>
                        <li><a href="#">WOMEN</a></li>
                        <li><a href="#">KIDS</a></li>
                        <li><a href="#">SALE</a></li>

                    </ul>
                </nav>
                <div class="nav-login">
                    <a href="#" class="search">SEARCH </a> |
                    <a href="#" class="login">LOG IN</a>
                </div>
            </div>
        </header>


        <section class="maintitle">
            <h1>CLOTHING, <img src="img/uniLogo.png" alt="" style="width: 250px; height: 80px; border-radius: 100px;">
                SHOES </h1>
            <h1 style="text-align: left;">& ACCESSORIES</h1>


            <div class="scroll-download">

                <div class="someting">
                    <h1>=</h1>
                </div>

                <div class="sd">
                    <div class="scroll-button">
                        <button>Scroll Down</button>

                    </div>
                    <div class="Icons">
                        <img src="img/icons.png" alt="">
                    </div>
                </div>
            </div>
        </section>


        <section class="products">
            <div class="product">
                <a href="https://www.uniqlo.com/th/th/contents/feature/lifewear-collection/" target="_blank">
                    <img src="img/Timeless.jpg" alt="Timeless"></a>

            </div>
            <div class="product">
                <a href="https://www.uniqlo.com/th/th/contents/lifewear-magazine/" target="_blank"> <img
                        src="img/Lifewear.jpg" alt="Lifewear"></a>

            </div>
            <div class="product">
                <a href="https://www.uniqlo.com/th/th/contents/feature/masterpiece/" target="_blank"> <img
                        src="img/Master.jpg" alt="Master"> </a>

            </div>
            <div class="product">
                <a href="https://www.uniqlo.com/th/th/contents/feature/ut-magazine/" target="_blank">
                    <img src="img/magazi.jpg" alt="magazi"></a>

            </div>
        </section>
    </div>
</body>

</html>